{
    "name": "single-pass",
    "version": "0.0.10",
    "private": true,
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "restify": "^7.4.0",
      "restify-errors": "^6.1.1",
      "restify-joi-middleware": "^5.0.1"
    }
  }
  